{
  "manifest_version": 2,
  "name": "The Weather Assistent",
  "short_name": "Weather Assistent",
  "description": "A minimalist, stylish weather report as new tab page.",
  "homepage_url": "https://burli.biz/wordpress",
  "version": "1.0.0",
  "icons": {
    "16": "src/icons/16.png",
    "48": "src/icons/48.png",
    "128": "src/icons/128.png"
  },
  "chrome_url_overrides": {
    "newtab": "src/html/weather.html"
  },
  "permissions": [
    "storage"
    ],
  "browser_action": {
    "default_popup": "src/html/options.html"
  }
}
